# AutoFieldTranslationExperiment

./: .gitignore  AutoFieldTranslationExperiment.sln  README.md
.github/workflows/: main_od-experiments.yml
AutoFieldTranslationExperiment/: AutoFieldTranslationExperiment.csproj  AutoFieldTranslationExperiment.http  Program.cs  appsettings.Development.json
AutoFieldTranslationExperiment/Controllers/: LanguageController.cs  ProductController.cs
AutoFieldTranslationExperiment/DTOs/: ProductDto.cs  TranslationDto.cs
AutoFieldTranslationExperiment/DTOs/Language/: LanguageGet.cs
AutoFieldTranslationExperiment/DTOs/Product/: ProductCreate.cs  ProductGet.cs  ProductTranslations.cs  ProductUpdate.cs
AutoFieldTranslationExperiment/DTOs/Translation/: TranslationCreate.cs  TranslationGet.cs  TranslationGetSupported.cs  TranslationUpdate.cs
AutoFieldTranslationExperiment/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
AutoFieldTranslationExperiment/Data/Configurations/: LanguageConfig.cs  ProductConfiguration.cs  TranslationConfig.cs
AutoFieldTranslationExperiment/Data/Migrations/: 20241013232814_Initial.Designer.cs  20241013232814_Initial.cs  20241018221103_Initial.Designer.cs  20241018221103_Initial.cs  20241020234905_Initial.Designer.cs  20241021001202_Add_Language_To_DB.Designer.cs  20241021001202_Add_Language_To_DB.cs  ApplicationDbContextModelSnapshot.cs
AutoFieldTranslationExperiment/Exceptions/: ExceptionHandler.cs
AutoFieldTranslationExperiment/Infrastructure/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
AutoFieldTranslationExperiment/Infrastructure/Data/Configurations/: TranslationConfig.cs
AutoFieldTranslationExperiment/Infrastructure/Data/Migrations/: 20241020234905_Initial.Designer.cs  20241020234905_Initial.cs  20241021001202_Add_Language_To_DB.Designer.cs  ApplicationDbContextModelSnapshot.cs
AutoFieldTranslationExperiment/Infrastructure/Middleware/: RequestInformationMiddleware.cs
AutoFieldTranslationExperiment/Middleware/: RequestInformationMiddleware.cs
AutoFieldTranslationExperiment/Models/: Language.cs  Product.cs  Translation.cs
AutoFieldTranslationExperiment/Services/: ILanguageService.cs  IProductService.cs  ITranslationService.cs  LanguageService.cs  ProductService.cs  TranslationService.cs
AutoFieldTranslationExperiment/Shared/: TranslatableEntity.cs
Web/: AutoFieldTranslationExperiment.http  Program.cs  Web.csproj
Web.Integration/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs  LanguageControllerTests.cs  ProductControllerTests.cs  Web.Integration.csproj
Web/Controllers/: LanguageController.cs  ProductController.cs  TranslationController.cs
Web/DTOs/Language/: LanguageCreate.cs  LanguageGet.cs
Web/DTOs/Translation/: TranslationCreate.cs  TranslationGet.cs  TranslationUpdate.cs
Web/Exceptions/: ExceptionHandler.cs
Web/Infrastructure/: LanguageInformation.cs
Web/Infrastructure/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
Web/Infrastructure/Data/Configurations/: LanguageConfig.cs  ProductConfiguration.cs  TranslationConfig.cs
Web/Infrastructure/Data/Migrations/: 20241020234905_Initial.Designer.cs  20241021001202_Add_Language_To_DB.Designer.cs  20241028015825_Add_IsDefault_To_Migrations.Designer.cs  20241028015825_Add_IsDefault_To_Migrations.cs  20241028024924_Cascade_Translations_On_Lang_Delete.Designer.cs  ApplicationDbContextModelSnapshot.cs
Web/Infrastructure/Exceptions/: ExceptionHandler.cs
Web/Infrastructure/Middleware/: RequestInformationMiddleware.cs
Web/Models/: Language.cs  Product.cs  Translation.cs
Web/Properties/: launchSettings.json
Web/Services/: ILanguageService.cs  ITranslationService.cs  LanguageService.cs  ProductService.cs  TranslationService.cs
Web/Shared/: BaseEntity.cs
src/Domain/: Language.cs  Product.cs  Translation.cs
src/Domain/Common/: TranslatableEntity.cs
src/Infrastructure/: ApplicationDbContext.cs  IApplicationDbContext.cs  Infrastructure.csproj  LanguageInformation.cs
src/Infrastructure/Configurations/: LanguageConfig.cs  ProductConfiguration.cs  TranslationConfig.cs
src/Web/: Program.cs  Web.csproj
test/Web.Integration/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs  LanguageControllerTest.cs  LanguageControllerTests.cs  ProductControllerTest.cs  ProductControllerTests.cs  Web.Integration.csproj
(+24 files in other folders)
